html, body{
	font     : 400 100%/150% @bodyFont;
	margin   : 0;
	padding  : 0;
	width    : 100%;
	height   : 100%;
	overflow : hidden;	
}

img{
	max-width: 100%;
}

#main{
	height : 100%;
	width  : 100%;
}

footer{
	position       : absolute;
	bottom         : 0;
	left           : 0;
	width          : 100%;
	padding        : 20px;
	z-index        : 100;
	color          : #000;
	font           : 400 14px/30px @bodyFont;

	a{color: #000;}
}

.video-container{
	padding    : 10px 5px;
	box-sizing : border-box;
	width      : 100%;
	overflow   : hidden;
	text-align : center;
}

.qoute{

	blockquote{
		color   : #888;
		margin  : 0;
		padding : 0;
		border  : none;
	}
	

	span{
		font           : 300 0.8em/150% @bodyFont;
		color          : #000;

		&:before{
			content: "- ";
		}
	}

	img{
		margin-left : 1em;
		float       : right;
	}

	p{
		font: 300 16px/150% @bodyFont
	}
}

.video-container-mobile{
	position       : relative;
	padding-bottom : 56.25%;
	padding-top    : 35px;
	padding-right  : 20px;
	padding-left   : 20px;
	height         : 0;
	overflow       : hidden;
	width          : 97%;
	margin         : 20px auto;

	iframe{
		position : absolute;
		top      :0;
		left     : 0;
		width    : 100%;
		height   : 100%;
	}

}

@media only screen and (min-width: 0em) and (max-width: 60em) {
	html, body{
		overflow-y: visible;
	}

	.content-mobile{
		p{
			padding: 0 10px;
		}
	}

	.brotrip{
		display    : block;
		width      : 100%;
		text-align : center;
		float      : left;
		margin     : 30px 0;
		.opacity(1);
		.transition(all 1s ease-in-out);
		a{
			display       : inline-block;
			border-radius : 50%;
			width         : 50px;
			height        : 50px;
			margin  : 0 5px;
			position      : relative;
			

			img{
				border        : 2px solid #fff;
				.border-radius(50%);
			}

			span{
				position      : absolute;
				bottom        : -25px;
				width         : 200%;
				font-size     : 9px;
				left          : 0;
				line-height   : 120%;
				text-align    : center;
				background    : rgba(255,255,255,.7);
				color         : #333;
				padding       : 5px;
				margin-left   : -50%;
				.opacity(0);
				.border-radius(5px);
				.transition(all 1s ease-in-out);
			}

			&:hover{
				span{
					.opacity(1);
					.transition(all 1s ease-in-out);
				}
			}
		}
	}

	footer{
		position   : relative;
		text-align : center;
		float      : left;
	}
}
// .video-container {
// 	position       : relative;
// 	padding-bottom : 56.25%;
// 	padding-top    : 35px;
// 	height         : 0;
// 	overflow       : hidden;
// 	padding        : 0 15px;
// }