@bodyFont : 'proxima_nova_rgregular','helvetica neue', helvetica, arial;
@firsttitle : 'snell_roundhand_scriptregular','helvetica neue', helvetica, arial;
@secondtitle : 'brandon_grotesquebold','helvetica neue', helvetica, arial;


@spacing : 1px;
