<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['article_manage']			            = 'Manage Article';
$lang['article_edit']				        = 'Edit';
$lang['article_true']				        = 'True';
$lang['article_false']				        = 'False';
$lang['article_create']			            = 'Create';
$lang['article_list']				        = 'Article List';
$lang['article_new']				        = 'Create Article';
$lang['article_edit_text']			        = 'Edit this to suit your needs';
$lang['article_no_records']			        = 'There aren\'t any article in the system.';
$lang['article_create_new']			        = 'Create a new Article.';
$lang['article_create_success']			    = 'Article successfully created.';
$lang['article_create_failure']			    = 'There was a problem creating the article: ';
$lang['article_create_new_button']			= 'Create New Article';
$lang['article_invalid_id']			        = 'Invalid Article ID.';
$lang['article_edit_success']			    = 'Article successfully saved.';
$lang['article_edit_failure']			    = 'There was a problem saving the article: ';
$lang['article_delete_success']			    = 'Article successfully deleted.';
$lang['article_delete_failure']			    = 'We could not delete article: ';
$lang['article_delete_error']			    = 'You have not selected any article to delete.';
$lang['article_actions']			        = 'Actions';
$lang['article_cancel']			            = 'Cancel';
$lang['article_delete_record']			    = 'Delete this Article';
$lang['article_delete_confirm']			    = 'Are you sure you want to delete this article?';
$lang['article_edit_heading']			    = 'Edit Article';

// Activities
$lang['article_act_create_record']			= 'Created record with ID';
$lang['article_act_edit_record']			= 'Updated record with ID';
$lang['article_act_delete_record']			= 'Deleted record with ID';
